<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0;
        }
        #header{
            background-color: darkred;
            height: 70px;
        }
        h1{
            color: cornsilk;
            margin: 0%;
        }
        a{
            color: cornsilk;
            text-decoration: none;
            margin-right: 30px;
        }
        #brand{
            text-align: center;
            width: 40%;
            float: left;
            height: 70px;
            line-height: 70px;
        }
        #nav{
            text-align: center;
            width: 60%;
            float: right;
            height: 70px;
            line-height: 70px;
        }
        img{
            border-radius: 50%;
        }
        table{
            width: 100%;
        }
        #footer{
            background-color: rgb(44, 13, 13);
            color: cornsilk;
            text-align: center;
            padding: 20px;
        }
    </style>
    
    <title>Portfolio</title>
</head>
<body>
    <div>
        <div id="header">
            <div id="brand">
                <h1>Geekster</h1>
            </div>
            <div id="nav">
                <a href="#">Home</a>
                <a href="#">Project</a>
                <a href="#">Profile</a>
                <a href="#">Resume</a>
            </div>
        </div>






        <div id="main"></div>
        <div>
            <table>
                <tr style="width: 100%;">
                    <td style="width: 30%;">
                        <div style="text-align: center; margin-top: 140px;">
                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" width="300px" height="300px"/>
                        </div>
                    </td>
                    <td style="width: 70%;">
                        <div style="margin-top: 10%;">
                            <h4>Hi there!!!</h4>
                            <h2>I am Zia</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores exercitationem nisi fugiat distinctio labore necessitatibus nulla incidunt doloremque sequi quidem.</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam similique, fugiat expedita voluptas exercitationem praesentium ab quasi ullam eos. Incidunt aut nihil aliquam animi asperiores molestias enim tenetur. Neque non possimus tempora nemo illo. Eos voluptatum odio nam accusamus earum est ducimus debitis magni error! Eaque adipisci aliquid, labore quisquam nisi minima cumque laboriosam. Veniam voluptatem quibusdam, ut voluptate esse dolorum id, corporis velit nihil dolor numquam unde natus, doloremque quas voluptates suscipit totam dignissimos consectetur illo! Facilis ut laboriosam adipisci eveniet deleniti quod ea numquam consequatur qui nam nesciunt id, soluta, necessitatibus maiores enim vero quas incidunt! Repellendus, nostrum.</p>
                            <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, suscipit?</strong></p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

        <div>
            <table>
               <tr style="width: 100%;">
                   <td style="margin-top: 30%;">
                       <div style="text-align: left; margin-top: 80px; margin-bottom: 100px; margin-left: 80px;">
                           <img src="https://images.unsplash.com/photo-1529665253569-6d01c0eaf7b6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=676&q=80" width="200px" height="200px"/>
                       </div>
                   </td>
                   
                    <td>
                        <div>
                            <img src="https://images.unsplash.com/photo-1501290836517-b22a21c522a4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=890&q=80" width="200px" height="200px"/>
                        </div>
                    </td>
                   
                   
                   <td>
                       <div>
                           <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" width="200px" height="200px"/>
                       </div>
                   </td>

                   <td>
                       <div>
                           <img src="https://images.unsplash.com/photo-1615840287214-7ff58936c4cf?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" width="200px" height="200px"/>
                       </div>
                   </td>
                </tr>
            </table>
        </div>
        
        
        
        <div id="footer">
            <div>
                <span><a href=""><i class="fab fa-facebook"></i></a></span>
                <span><a href=""><i class="fab fa-twitter"></i></a></span>
                <span><a href=""><i class="fab fa-linkedin"></i></a></span>
                <span><a href=""><i class="fab fa-instagram"></i></a></span>
            </div>

            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eligendi animi tempore voluptates quibusdam, rerum commodi omnis voluptatum saepe quidem! Esse, officiis obcaecati. Voluptate sed ab voluptatibus officiis, odit explicabo.</p>
            </div>

            <div>
                <h4>All Right are Reserved &copy; by Zia</h4>
            </div>
        </div>
    </div>
</body>
</html>